<!DOCTYPE html>
<html lang="en">
<div class= "container">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <div class="menu-text"><a href="#">Ra<span class="color-text">mda.js</span></a></div><br>
    <nav class="menu-fon">
      <a href="#" class="menu-fon-item">Functional Programming</a>
      <a href="#" class="menu-fon-item">Ramda</a>
      <a href="#" class="menu-fon-item">Fantasy Land Spec</a>
      <a href="#" class="menu-fon-item">Node.js for all</a>
      </nav>
    </head>
<body>
  <section class= "container-center">
    <nav class="menu-left">
      <p class="menu-left-item"><a href="" target="_blank">Ramda</a></p>
      <p class="menu-left-item"><a href="" target="_blank">Why Ramda?</a></p>
      <p class="menu-left-item"><a href="" target="_blank">What's Different?</a></p>
      <p class="menu-left-item"><a href="" target="_blank">Introductions</a></p>
      <p class="menu-left-item"><a href="" target="_blank">Philosophy</a></p>
    </nav>
    <main class="content">
      <div class="content-img-wrapper">
          <img class="content-img" src="img/baran.png" alt="Баран">
      </div>
      <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
      <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>
    </section>
  </body><br>
    <!-- -------- | Footer | ---------->
    <footer class="footer-block">
    <!-- -------- | Footer Navigation | ---------->
        <nav class="footer-menu-fon">
            <a class="footer-menu-fon-item">Ramda</a>
            <a class="footer-menu-fon-item">Why Ramda?</a>
            <a class="footer-menu-fon-item">What's Different?</a>
            <a class="footer-menu-fon-item">Introductions</a>
            <a class="footer-menu-fon-item">Philosophy</a>
            <a class="footer-menu-fon-item-copy">Copyright © 2018</a>
            </nav>
            </footer>
      </div>
</html>