<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>

  <body>
      <header>
      <!--Верхняя шапка-->
      <div class="header">
        <!--Левая сторона шапки-->
        <div class="header-left">
          <img class="content-img" src="img/logo-left.png" alt="logo-left" />
          <p class="text-left">Architect</p>
        </div>
        <!--Центр шапки сторона шапки-->
        <nav class="menu">
          <ul class="menu-item">
            <li class="menu-item-red"><a href="">hover</a></li>
            <li class="menu-item-blue1"><a href="">Home</a></li>
            <li class="menu-item-blue"><a href="">Architecture design</a></li>
            <li class="menu-item-blue"><a href="">Strange Buildings</a></li>
            <li class="menu-item-blue"><a href="">MAGAZINE</a></li>
            <li class="menu-item-blue"><a href="">BLOG</a></li>
            <li class="menu-item-blue"><a href="">NEWS</a></li>
          </ul>
        </nav>
        <!--Правая сторона шапки-->
        <div class="header-right">
          <img
            class="content-header-right"
            src="img/search.png"
            alt="logo-search"
          />
        </div>
      </div>
    </header>
    <main>
    <div>
      <div>
        <div class="banner-center">
          <p class="text-banner">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
          <div class="button-holder">
            <button class="green">Subscribe Now</button>
            <button class="blue">Best Articles</button>
          </div>
        </div>
        <!--Большой блок с шестью картинками-->
        <p class="title-medium">Most popular posts</p>
        <div class="box">
          <!--Первая колонка-->
          <div class="box2">
              <img class="banner" src="img/post1.jfif" alt="image" />
              <p class="text-post">Vanglo House By LWPAC in Canada</p>
              <img class="banner" src="img/post4.jfif" alt="image" />
              <p class="text-post">Sunrise Expanse Hotel in USA</p>
          </div>
          <div class="box-item-two">
                <img class="banner" src="img/post2.jfif" alt="image" />
                <p class="text-post">Stargaze Resort & Spa in USA</p>
                <img class="banner" src="img/post5.jfif" alt="image" />
                <p class="text-post">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="box-item-three">
                <img class="banner" src="img/post3.jfif" alt="image" />
                <p class="text-post">Sunset Shack Hotel in Spain</p>
                <img class="banner" src="img/post6.jfif" alt="image" />
                <p class="text-post">Glorious Expanse Hotel in France</p>
            </div>
            </div>
               <div class="banner-bottom">
                <p class="text-post-bottom">our most popular clients</p>
                <hr class="line">
                <div class="banner-bottom-item">
                  <div class="banner-bottom-item1"></div>
                  <div class="banner-bottom-item2"></div>
                  <div class="banner-bottom-item3"></div>
                  <div class="banner-bottom-item4"></div>
                </div>
              </div>
              <div class="line-foto">
                <!--линия фотографий-->
                <p class="text-bottom">Top rated</p>
                <div class="bottom-item">
                    <img class="bottom-item1" src="img/galereia1.jfif" alt="image" />
                    <img class="bottom-item2" src="img/galereia2.jfif" alt="image" />
                    <img class="bottom-item3" src="img/galereia2.jfif" alt="image" />
                    <img class="bottom-item4" src="img/galereia4.jfif" alt="image" />
                    <img class="bottom-item5" src="img/galereia5.jfif" alt="image" />
                    <img class="bottom-item6" src="img/galereia6.jfif" alt="image" />
                    <img class="bottom-item7" src="img/galereia7.jfif" alt="image" />
                  </div>
              </div>
            </main>
            <div class="galereia">
              <p class="hot-news">hot news</p>
              <div class="hot-news-item"> 
                  <div class="hots-news-item1">
                    <img class="img-70"src="img/body-image1.png" alt="image" />
                    <div class="txt-70">  
                      <h2 class="hot-news-box1-title">Prophecy Hotel & Spa in Emirate</h2> 
                       <p>Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>
               <div class="hots-news-item2">
                  <img class="img-30" src="img/body-image2.png" alt="image" />
                  <div class="txt-30">
                    <h2 class="hot-news-box2-title">Western Pyramid Resort in Egypt</h2>
                  </div>
     </div>
                  <div class="hots-news-item3">
                    <img class="img-50" src="img/body-image3.png" alt="image" />
                    <div class="txt-50">
                      <h2 class="hot-news-box3-title">Western Pyramid Resort in Egypt</h2>
                      <p class="hot-news-box3-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>
                  <div class="hots-news-item4">
                    <img class="img-50" src="img/body-image4.png" alt="image" />
                    <div class="txt-50">
                      <h2 class="hot-news-box4-title">Grand Meadows Resort in Maldives</h2>
                      <p class="hot-news-box4-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>
                  <div class="hots-news-item5">
                    <img class="img-50" src="img/body-image5.png" alt="image" />
                    <div class="txt-50">
                      <h2 class="hot-news-box5-title">Wanderlust Resort in Tenerife</h2>
                    <p class="hot-news-box5-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>
                  <div class="hots-news-item6">
                    <img class="img-50" src="img/body-image6.png" alt="image" />
                    <div class="txt-50">
                      <h2 class="hot-news-box6-title">Twin Sanctuary Hotel in Great Britain</h2>
                      <p class="hot-news-box6-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>
               <div class="hots-news-item7">
                <img class="img-30" src="img/body-image7.png" alt="image" />
                <div class="txt-30">       
                   <h2 class="hot-news-box7-title">Prism Hotel in Ireland</h2>
                </div>
              </div>
              <div class="hots-news-item8">
                <img class="img-70" src="img/body-image8.png" alt="image" />
                <div class="txt-70">
                  <h2 class="hot-news-box8-title">King's Shroud Resort in Spain</h2>
                  <p class="hot-news-box8-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>
              </div>
            </div>
            <footer>
              <div class="footer-bottom">
<p class="txt-footer"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
<div class="footer-image">
<img class="img-footer" src="img/footer.png" alt="image" />
<img class="img-footer2" src="img/footer2.png" alt="image" />      
</div>
</div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>
