<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><Home-work5></title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="page-flex">
        <header class="header">
            <!--Левая сторона-->
            <a class="logo-link" href="#"></a>
            <div class="header-left">
              <a href="#" class="rollover"></a>
              <div class ="rollover1">
              <p><h1><a href="#" class="rollover2">MILAN HOLIDAYS</a></p>
            </div>
            </div>
            <!--Правая сторона-->
            <div class="header-right">
              <p class="text-right"><a href="mailto:tours@milanoholidays.com" class="rollover4">
                tours@milanoholidays.com</a>
              </p>
              <p class="text-right1"><a href="tel:+393387090880" class="rollover4">
                +39 338 709 0880</a>
              </p>
            </div>
          </header>
    <main class="main">
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/shopping-tours.jpg"
                alt="Shopping Tours"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Shopping Tours</p>
          </div>
        </a>
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/sightseeing-tours.jpg"
                alt="Sightseeing Tours"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Sightseeing Tours</p>
          </div>
        </a>
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/food-tours.jpg"
                alt="Food Tours"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Food Tours</p>
          </div>
        </a>
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/bars-nightlife.jpg"
                alt="Bars & Nightlife"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Bars & Nightlife</p>
          </div>
        </a>
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/art-architecture.jpg"
                alt="Art & Architecture"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Art & Architecture</p>
          </div>
        </a>
        <a href="#" class="category-item-link">
          <div class="category-item">
            <div class="category-item-img-container">
              <img
                src="img/walking-tours.jpg"
                alt="Walking Tours"
                class="category-item-img"
              />
              <div class="category-item-description">
                <div class="item-price-container">
                  <p class="text-from">from</p>
                  <p class="text-price">€50</p>
                </div>
                <div class="item-details-container">
                  <p>View Details</p>
                </div>
              </div>
            </div>
            <p class="category-item-header">Walking Tours</p>
          </div>
        </a>
      </main>
      <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
